<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_lauout"
    app:startDestination="@id/OnBoardScreen1Fragment">
    <fragment
        android:id="@+id/OnBoardScreen1Fragment"
        android:name="com.example.mealmate.onboarding.OnBoardScreen1Fragment"
        android:label="fragment_on_board_screen1"
        tools:layout="@layout/fragment_on_board_screen1" >
        <action
            android:id="@+id/action_onBoardScreen1Fragment_to_onBoardScreen2Fragment"
            app:destination="@id/OnBoardScreen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/OnBoardScreen2Fragment"
        android:name="com.example.mealmate.onboarding.OnBoardScreen2Fragment"
        android:label="fragment_on_board_screen2"
        tools:layout="@layout/fragment_on_board_screen2" >
        <action
            android:id="@+id/action_onBoardScreen2Fragment_to_onBoardScreen3Fragment"
            app:destination="@id/OnBoardScreen3Fragment" />
        <argument
            android:name="v"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/OnBoardScreen3Fragment"
        android:name="com.example.mealmate.onboarding.OnBoardScreen3Fragment"
        android:label="fragment_on_board_screen3"
        tools:layout="@layout/fragment_on_board_screen3" >
        <action
            android:id="@+id/action_OnBoardScreen3Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mealmate.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mealmate.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>