<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OnBoardScreen2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigationstart.onboarding.OnBoardScreen2Fragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="299dp"
        android:layout_height="282dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/sc2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pesonalize"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#51CB56"
        android:textSize="26sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@drawable/dividor"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:textColor="#5F595D"
        android:text="@string/screen2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_margin="4dp"
            android:src="@drawable/circle" /> <!-- Active dot -->

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_margin="4dp"
            android:src="@drawable/circlegreen" /> <!-- Inactive dot -->

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_margin="4dp"
            android:src="@drawable/circle" /> <!-- Inactive dot -->

    </LinearLayout>


    <Button
        android:id="@+id/nextbtn"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#51CB56"
        android:text="@string/next" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#51CB56"
        android:textSize="16sp"
        android:text="@string/skip" />
</LinearLayout>