<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mealdetails.MealDetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="305dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/foodimage" />

        <ImageView
            android:id="@+id/favoritView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/circle_white_background"
            android:padding="7dp"
            android:src="@drawable/heart_green_icon" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="start"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/circle_white_background"
            android:padding="10dp"
            android:src="@drawable/arrow_back" />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/calenderView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_white_background"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/calender_green_icon" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mealFlagView"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:src="@drawable/flag"
            android:layout_marginLeft="15dp"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/mealNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:text="@string/strawbery"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dailygray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        android:text="@string/description" />

    <TextView
        android:id="@+id/describtiosView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mealdescr"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:lineSpacingExtra="6dp"
        android:text="Strawberry Pancakes are a morning masterpiece, marrying the timeless appeal of golden, fluffy pancakes with the vibrant sweetness of ripe strawberries. Each bite delivers a harmonious blend of comforting indulgence and wholesome nourishment." />
    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dailygray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp"
        android:text="@string/ingrediant" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingrediantRecycleView"
        />

</LinearLayout>
</androidx.core.widget.NestedScrollView>